[程式記錄區]
====
 ☐ Unknown策略

Unknown 偵測策略要如何處理？

❯ 1. 混合策略（推薦）
     1人→OneClassSVM, 多人→SVC + decision_function 距離閾值判斷 Unknown
  2. 全部用 SVC + 距離閾值
     不管幾人都用多類 SVC，只靠 decision_function 距離判斷是否 Unknown，較簡單
  3. 每人各一個 OneClassSVM
     每個人各訓練一個 OneClassSVM，全部投票判斷是誰，Unknown 偵測更精準但較複雜
  4. Type something.
  
===============
  如果要加入臉長寬的考量，可以這樣做：

  臉寬 = max_x - min_x（所有 landmark 的 x 範圍）
  臉高 = max_y - min_y（所有 landmark 的 y 範圍）
  x_i = (x_i - 臉中心_x) / 臉寬
  y_i = (y_i - 臉中心_y) / 臉高
  z_i = z_i / IOD

  優點：對臉型比例更穩定；缺點：稍複雜，且臉寬受頭部旋轉影響較大。
  
====
❯ 改用臉部高度（額頭到下巴）做歸一化，讓正臉 Pitch ≈ 0。這個歸一化跟座標跟雙眼距離歸一化是不同的對吧?

● 對，這是兩個完全不同目的的歸一化，互相獨立：

  ---
  ① 特徵向量歸一化（IOD）
  用於 SVM 訓練與預測的 1404 維特徵向量：
  feature[i] = (landmark[i].xyz - 眼中點) / IOD
  目的：消除臉離鏡頭遠近造成的縮放差異，讓同一個人不管站遠站近特徵都相似。

  ---
  ② Pitch 分類歸一化（臉高）
  只用於判斷「這幀要歸哪個象限」：
  Pitch = (nose_y - forehead_y) / FaceHeight - 0.50
  目的：消除「鼻尖天生就在眼睛下方」這個固定偏差，讓正臉 Pitch ≈ 0。

  ---
  目前 Yaw 和 Pitch 用的單位其實不一樣：

  ┌──────┬────────────────────────────┬─────────────────────────────┐
  │      │            Yaw             │            Pitch            │
  ├──────┼────────────────────────────┼─────────────────────────────┤
  │ 公式 │ (nose_x - eye_mid_x) / IOD │ nose_frac - 0.5（臉高比例） │
  ├──────┼────────────────────────────┼─────────────────────────────┤
  │ 單位 │ IOD 倍數                   │ 臉高比例                    │
  ├──────┼────────────────────────────┼─────────────────────────────┤
  │ 閾值 │ 0.05                       │ 0.06                        │
  └──────┴────────────────────────────┴─────────────────────────────┘

  這不是錯誤，只是兩個獨立設計的量。Yaw 用 IOD 可以直接抵消正臉偏差（正臉鼻尖本來就接近眼中點
  x），所以不需要額外基準值；Pitch 因為正臉有固定偏差，才改用臉高比例讓它居中。

  如果您希望兩者單位一致，也可以把 Yaw 改成同樣的臉高比例寫法，但目前這樣功能上是正確的。