Q: 如果我學習了90張圖,也只學了一個人,但detect時好像很少能辨識到我,這樣有那些參數可以做調整?有什麼原因?

● 好問題。單人模式下辨識率低，有幾個常見原因和對應的調整方式：

  ---
  可能的原因分析

  原因 1：馬氏距離閾值太嚴

  單人模式用 OnePerson（馬氏距離），預設閾值 4.0。
  若目前姿勢的 23 維特徵離訓練分佈稍遠，就被判為 Unknown。

  調整位置： random_forest_np.py
  MAHAL_UNKNOWN_THRESH  = 4.0   # ← 改為 6.0 或 8.0 試試

  ---
  原因 2：IOD 太小（臉在畫面中太小 / 側臉）

  預設 IOD < 30px 就跳過此幀。若你距離攝影機稍遠，臉的像素寬度可能不夠。

  調整位置： face_feature.py
  MIN_IOD_PIXELS = 30   # ← 改為 20

  ---
  原因 3：MediaPipe 偵測信心度門檻太高

  MpFaceDetector 預設偵測信心度 0.5，光線不足或角度稍偏就偵測不到臉。

  調整位置： face_recognizer.py 的 __init__
  self._Detector = MpFaceDetector(MinDetectConf=0.3)   # 預設 0.5 → 改 0.3

  ---
  原因 4：468→68 映射需要校正

  p04 的 MediaPipe 映射是理論對應值，實際輸出的特徵分佈可能與 p03（dlib）有差異，導致 23
  維特徵的共變異數矩陣偏離實際情況。


=================================
Q: @random_forest_np.py ,MahalSq   = float(Diff @ self._InvCov @ Diff)這是什麼意思?
  ⎿  Read random_forest_np.py (336 lines)

● 這是**馬氏距離（Mahalanobis Distance）**的數學計算，拆開來看：

  ---
  每個變數是什麼

  Diff     = x - self._Mean      # 目前臉的特徵向量 - 訓練樣本的平均向量
                                  # shape: (23,)  → 23 維的差值向量

  self._InvCov                   # 共變異數矩陣的反矩陣（Inverse Covariance）
                                  # shape: (23, 23)

  MahalSq  = Diff @ InvCov @ Diff   # 馬氏距離的平方
  MahalDist = sqrt(MahalSq)         # 馬氏距離

  ---
  @ 是什麼運算

  @ 是 Python 的矩陣乘法運算子（numpy 的 matmul）：

  Diff @ self._InvCov @ Diff
  # 等同於：
  # (1×23) × (23×23) × (23×1) = 純量（一個數字）


  ---
  為什麼要這樣算（vs 普通歐氏距離）

  歐氏距離（普通距離）：
  dist = sqrt( sum((x - mean)²) )
  # 把所有 23 個特徵當成等重要、互相獨立

  馬氏距離：
  MahalSq = Diff @ InvCov @ Diff
  # InvCov 做了兩件事：
  #   1. 把每個特徵除以它自己的標準差（不同特徵重要性不同）
  #   2. 考慮特徵之間的相關性（例如眼寬和鼻寬可能有關聯）

  ---
  具體例子

  假設只有 2 個特徵（眼寬、嘴寬），訓練資料方差很大：

  訓練平均：[眼寬=0.5, 嘴寬=0.8]
  測試臉：  [眼寬=0.6, 嘴寬=0.9]
  差值 Diff=[0.1,    0.1]

  歐氏距離：sqrt(0.1² + 0.1²) = 0.14  ← 不管各特徵穩不穩定

  馬氏距離：若眼寬在訓練中方差大（很不穩定）→ InvCov 會縮小它的影響
            若嘴寬方差小（很穩定）→ InvCov 會放大它的影響
            結果更能反映「這張臉是不是這個人」

  ---
  一句話總結

  ▎ Diff @ InvCov @ Diff = 考慮過各特徵穩定性與相關性後的加權距離平方，比普通距離更適合判斷「這張臉跟訓練資料有多像」。

=======================================
DeepFace可否商用?

簡單來說：DeepFace 的「程式碼」可以商用，但裡面的「預訓練模型」絕大部分不能直接商用。
如果你想將 DeepFace 用於商業專案，必須非常小心法律風險。以下是詳細的拆解：

1. 程式碼本身 (Library Code)：可以商用
DeepFace 的主體（Python 框架）採用 MIT 授權條款。
這是一個非常寬鬆的授權，允許商業使用、修改和分發。
只要你保留原始的版權聲明，使用這個框架開發軟體是沒問題的。

2. 核心問題：預訓練模型 (Pre-trained Models)
DeepFace 是一個「包裝器 (Wrapper)」，它整合了多個世界級的人臉識別模型。這些模型的權重（Weights）並非 DeepFace 作者所有，它們各自有不同的授權：
模型名稱	授權/商用狀況	風險提示
VGG-Face	限學術研究 (Non-commercial)	由牛津大學開發，明確規定不能商用。
ArcFace	部分限研究使用	屬於 InsightFace 項目，官方模型通常僅限非商業研究。若要商用需購買授權。
FaceNet	模糊（視訓練集而定）	雖然模型架構開源，但如果權重是用 MS-Celeb-1M 等非商用資料集訓練的，會有侵權風險。
OpenFace	較寬鬆	雖然代碼是 MIT，但模型權重同樣受到訓練資料集的限制。
Dlib	商用較安全	Dlib 內建的 ResNet 模型通常被視為公共領域或可用於商用。
SFace	商用較安全	由阿里巴巴開發並在 OpenCV 官方庫中發布，授權相對友善。
3. 如果硬要商用，會發生什麼事？
如果你在商業產品中使用 VGG-Face 或 InsightFace (ArcFace) 的預訓練權重，可能會面臨：
版權訴訟：模型開發單位（如牛津大學或 InsightFace 團隊）有權要求賠償。
資料隱私合規問題：許多模型是用網路上抓取的圖片訓練的，這可能違反 GDPR 或台灣的《個資法》。

### 雖然deepface是MIT,但我同事查了一下,他的預訓練模型,還是會有限學術研究和版權訴訟的問題,這是真的嗎?您有什麼建議可以規避此問題?以及有什麼資料或網站可以協助我確認這些問題?

3. 如何確認與查證？（工具與網站）
要確認一個模型能不能商用，不能只看 GitHub 的 LICENSE 檔案，你必須追溯到**「模型權重檔案」**的來源：

Papers with Code (https://paperswithcode.com/):
在上面搜尋特定的模型（如 ArcFace），它會列出該模型常用的資料集（Datasets）。接著去查該資料集的官方網站，看它的 Terms of Use 是否允許 Commercial Use。

Hugging Face (https://huggingface.co/models):
在 Hugging Face 上搜尋模型時，左側欄位通常會標註 License（如 cc-by-sa 或 apache-2.0）。這是目前最透明的模型授權查閱平台。

Model Zoo 官方說明：
如果是使用 InsightFace 等庫，請直接查看其 GitHub 的 MODEL_ZOO.md，開發者通常會在那裡標註哪些模型可以商用，哪些不行。

==========================
3. 如何徹底規避「模型版權」問題？
如果你需要開發一個完全無法律後顧之憂的商用產品，我有兩個建議方案：

方案 A：使用「明確商用授權」的模型
目前在開源界，有些組織會專門使用 「CC0」或「公有領域」 的照片來訓練模型。你可以尋找標榜 "Clean Data" 訓練的模型。

推薦搜尋關鍵字： OpenData face recognition models 或 Apache 2.0 face embeddings.

方案 B：使用 OpenCV 內建的臉部偵測與辨識 (DNN 模組)
OpenCV 的 cv2.dnn 模組支援載入多種模型。

YuNet + FaceRecognizerSF： 這是 OpenCV 官方維護的高效能模型。

優點： OpenCV 本身是 Apache 2.0 授權，他們對於納入官方庫的模型審核極其嚴格，法律風險相對較低。

4. 協助你確認版權的工具與網站
當你看到一個模型，請依照以下步驟查證：

檢查 LICENSE： 看 GitHub 根目錄的授權（通常只代表 Code）。

尋找 Model Zoo： 找到模型下載的 README，看它標註的 Training Dataset。

前往 Hugging Face Model Card： 搜尋該模型名稱。Hugging Face 會清楚標示 License 標籤（如下圖示意）：

apache-2.0：安全，可商用。

cc-by-nc-4.0：危險，不可商用（NC 代表 Non-Commercial）。

research-only：危險，不可商用。

💡 給你的最終建議
如果你需要對老闆負責，我建議不要直接使用 face_recognition 這個套件。

最佳實作路徑：

MediaPipe：負責偵測與對齊（Apache 2.0，絕對安全）。

ONNX 格式模型：從 Hugging Face 找一個標註為 Apache 2.0 且使用 WebFace 資料集訓練的 ArcFace 模型（轉成 .onnx 格式）。

Python 執行：用 onnxruntime 執行模型，計算特徵。

這樣整套流程從程式碼到模型權重，都有明確的商用授權證明，法務審核時會輕鬆很多。

你目前的專案有需要處理到「多人同時偵測」還是「一對一門禁比對」？這會決定我推薦你哪種等級的模型。

=======================
  真正商用安全的替代方案

  方案 A：使用商業 API（最安全）

  ┌─────────────────────┬──────────────────────────┐
  │        服務         │           說明           │
  ├─────────────────────┼──────────────────────────┤
  │ AWS Rekognition     │ 按次計費，授權明確       │
  ├─────────────────────┼──────────────────────────┤
  │ Azure Face API      │ Microsoft 官方，授權清晰 │
  ├─────────────────────┼──────────────────────────┤
  │ Google Cloud Vision │ Google 官方服務          │
  └─────────────────────┴──────────────────────────┘

  缺點：長期費用高，資料上傳至第三方（隱私問題）

  方案 B：使用訓練資料授權明確的模型

  ┌───────────────────────────┬───────────┬────────────────────────┐
  │           模型            │ 訓練資料  │        商用授權        │
  ├───────────────────────────┼───────────┼────────────────────────┤
  │ buffalo_sc（InsightFace） │ Glint360K │ 部分版本商用需確認     │
  ├───────────────────────────┼───────────┼────────────────────────┤
  │ FaceNet（Google）         │ VGGFace2  │ ⚠️ VGGFace2 同樣非商業 │
  └───────────────────────────┴───────────┴────────────────────────┘

  老實說：目前公開的高精度人臉辨識模型，幾乎都有訓練資料授權不清的問題。

  方案 C：自行採集訓練資料 + 訓練模型

  - 採集有明確授權的人臉資料（如取得同意書的員工照片）
  - 訓練自己的模型
  - 成本最高，但授權最乾淨

  ---
  給老闆的建議

  若商用規模小（內部系統、員工門禁）：
    → 使用 OpenCV FaceRecognizerSF，
      在合約/免責聲明中說明技術來源，
      實際被告風險極低。

  若商用規模大（對外銷售、SaaS 產品）：
    → 建議使用 AWS/Azure 的 Face API，
      或聘請 IP 律師評估後再決定。

  ---
  結論

  ┌───────────────────────┬──────────────────────────────────┐
  │         問題          │           修正後的答案           │
  ├───────────────────────┼──────────────────────────────────┤
  │ MS1M 是非商業資料集？ │ 是的，你同事查得正確             │
  ├───────────────────────┼──────────────────────────────────┤
  │ OpenCV 模型商用安全？ │ 存在灰色地帶，不能說完全安全     │
  ├───────────────────────┼──────────────────────────────────┤
  │ 最安全的商用方案？    │ AWS/Azure Face API，或聘律師評估 │
  └───────────────────────┴──────────────────────────────────┘
