[程式記錄]
[Q&A]

= = = = = =
[程式記錄]
face_feature_3d.py
  def extractFeatures3D(Landmarks3D: np.ndarray)
    1. 旋轉正規化 → 萃取 → 回傳 325 維向量
	2. # Part B：各關鍵點到鼻尖的正規化距離（‖v_i‖ / 臉部寬度）
	3  <<face_feature_3d.py 記錄1 :  extractFeatures3D>> 
  def _buildFaceRotationMatrix(Landmarks3D: np.ndarray)
    從左右顴骨（234, 454）與額頭/下巴（10, 152）建立臉部座標系旋轉矩陣 R。
face_pose_classifier.py
face_recognizer.py
  def AddSample(self, Frame: np.ndarray, PersonName: str,  (這是偵測人臉的重要起點)
     從 BGR 影像偵測人臉，萃取特徵向量並依姿態類別加入訓練樣本。
main.py
mp_face_landmark.py
  def detect(self, Frame: np.ndarray) -> list:
    呼叫 MediaPipe API、解析結果、回傳 Landmarks3D（原始 468×3 座標）
    偵測 BGR 影像中的所有人臉，回傳邊界框、468 個 3D landmark 及關鍵點。
svm_classifier_np.py
  for _, Landmarks3D, KeyPoints in Detections: — 在這裡接收468wfyr 並往下傳
[Q&A]
<<1.訓練時,接收臉部468個點原始資料的程式在什麼位置?>>
2.<<訓練時對468個點做歸一化的程式在什麼位置?歸一化後存在那個變數裡,真的是存468個點*3的位置嗎?>>
 是存在 face_recognizer.py 的 _TrainData
3.除了歸一化外,臉部座標還有做什麼處理?
4.<<再確認一下有把臉位置擺正的地方再那裡?是否訓練和偵測都有做擺正的動作?>>

<<3.是蒐集完訓練資料後再開始做訓練對嗎?訓練的起點在那裡?>>
 訓練的起點是在: FinishLearning
4.OneClassSVM 是用在 
 face_recognizer.py 的 def FinishLearning(self) -> None:
5.<<訓練後SVM是不是會存成一個函式?以供訓練時帶入函式就可知是不是某人?那個函式是存在那裡?>>
6. <<訓練後存face_model.npz的內容是什麼?你說_TrainData的資料也會存到face_model.npz裡?這好像是訓練時的x,y,z歸一化的資料,為什麼要儲存他?>>
7. <<每個已訓練的人,各象限資料,儲存的架構>>
8. <<請說明預測時的做法>>

<<1.訓練時,接收臉部468個點原始資料的程式在什麼位置?>>
● 原始 468 個點由 mp_face_landmarker.py 的 detect() 接收，訓練流程如下：

  face_recognizer.py  AddSample()
    └─ self._Detector.detect(Frame)          ← mp_face_landmarker.py
         └─ 回傳 (BoundingBox, Landmarks3D, KeyPoints)
              └─ Landmarks3D shape=(468, 3)  ← 這裡是原始 468 點 (x,y,z)

    └─ extractFeatures3D(Landmarks3D)        ← face_feature_3d.py
         └─ 旋轉正規化 → 萃取 → 回傳 325 維向量

  關鍵位置：
  - mp_face_landmarker.py — 呼叫 MediaPipe API、解析結果、回傳 Landmarks3D（原始 468×3 座標）
  - face_recognizer.py line 153：for _, Landmarks3D, KeyPoints in Detections: — 在這裡接收並往下傳

  你想深入了解哪個環節

<<訓練時對468個點做歸一化的程式在什麼位置?歸一化後存在那個變數裡,真的是存468個點*3的位置嗎?>>
● 完整流程如下：

  第一層歸一化（MediaPipe 內部做）

  mp_face_landmarker.py line 155~159：MediaPipe 已把 x, y 歸一化為 0~1（相對圖像寬高,這還不是對眼距離的歸一化），z 為相對深度。這裡只是把
  MediaPipe 的結果裝進 numpy array：

  Landmarks3D = np.array(
      [[FaceLms[i].x, FaceLms[i].y, FaceLms[i].z]
       for i in range(468)],
      dtype=float
  )   # shape = (468, 3)，共 1404 個值

  這個 Landmarks3D 只是暫時變數，不會存下來。

  ---
  第二層歸一化（姿態正規化，face_feature_3d.py）

  Canonical = (R.T @ Centered.T).T   # 仍是 (468, 3)，旋轉至正臉座標系
  Vecs = Canonical[_KEY_INDICES]      # 取 25 個關鍵點 → (25, 3)

  此時 468 點全部轉正，但只選 25 個關鍵點繼續計算，其餘丟棄。

  ---
  最終存入訓練樣本的是 325 維向量，不是 468×3

  face_recognizer.py  self._Samples[PersonName][PoseCat].append(Vec)
                                                                 ↑
                                                      shape=(325,)，非 (468,3)

  ---
  結論：

  ┌─────────────┬─────────────────┬──────────────────────┐
  │    變數     │      大小       │       存活時間       │
  ├─────────────┼─────────────────┼──────────────────────┤
  │ Landmarks3D │ 468×3 = 1404 值 │ 暫時，函式結束即釋放 │
  ├─────────────┼─────────────────┼──────────────────────┤
  │ Canonical   │ 468×3 = 1404 值 │ 暫時，函式內部       │
  ├─────────────┼─────────────────┼──────────────────────┤
  │ Vec（最終） │ 325 維          │ 存入 self._Samples   │
  └─────────────┴─────────────────┴──────────────────────┘
  
<<再確認一下有把臉位置擺正的地方再那裡?是否訓練和偵測都有做擺正的動作?>>
face_feature_3d.py >>  def extractFeatures3D(Landmarks3D: np.ndarray) 


<<face_feature_3d.py 記錄1 :  extractFeatures3D>> 
● Step 2：把位移向量單位化（只保留方向）

  每個關鍵點到鼻尖的向量 v_i 除以自己的長度，變成長度為 1 的方向向量：

  v_i = [0.3, 0.5, 0.1]  → unit_i = [0.49, 0.82, 0.16]（長度=1）

  目的：消除臉離鏡頭距離的影響。靠近時向量變長、遠離時變短，但方向不變，單位化後只剩「方向」資訊。

  ---
  Step 3：計算 25 個方向向量兩兩之間的夾角（300 個）

  θ_ij = arccos(unit_i · unit_j)

  為什麼要算夾角？

  想像從鼻尖往左眼外角射一條線、再往右眼外角射一條線，這兩條線之間的夾角——不同人的臉型不同，這個夾角就不同。

  夾角的三個優點：

  ┌──────────────┬────────────────────────────────────────────────────────────┐
  │     特性     │                            說明                            │
  ├──────────────┼────────────────────────────────────────────────────────────┤
  │ 尺度不變     │ 臉大臉小、距離遠近，夾角不變                               │
  ├──────────────┼────────────────────────────────────────────────────────────┤
  │ 姿態不變     │ Step 0 已轉正，夾角在正臉座標系下計算                      │
  ├──────────────┼────────────────────────────────────────────────────────────┤
  │ 個人區分力強 │ 25 個點兩兩組合出 300 個角度，細膩描述每個人獨特的臉部幾何 │
  └──────────────┴────────────────────────────────────────────────────────────┘

  ---
  Part A + Part B 合在一起的意義：

  - Part A（300 個夾角）：臉部各部位的相對方向關係（臉型輪廓）
  - Part B（25 個正規化距離）：各部位離鼻尖的比例遠近（臉部比例）

  兩者合計 325 維，從不同角度描述同一張臉的幾何特徵。

.簡單來說,是否就是算二個三維空間的的距離?
● 不完全是，讓我說清楚：

  計算的不是「兩點之間的距離」，而是「單一向量的長度」（模）：

  v_i = [0.3, 0.5, 0.1]
  長度 = √(0.3² + 0.5² + 0.1²) = √(0.09 + 0.25 + 0.01) = √0.35 ≈ 0.592

  unit_i = v_i / 0.592 = [0.49, 0.82, 0.16]

  這個長度是**「關鍵點 i」到「鼻尖」的距離**（三維空間），只是一個點到原點的距離，不是兩個關鍵點之間的距離。

  ---
  整體流程的三種「距離/方向」概念：

  ┌────────┬───────────────────────────────────┬─────────┐
  │  步驟  │             計算的是              │  維度   │
  ├────────┼───────────────────────────────────┼─────────┤
  │ Step 1 │ 每個關鍵點到鼻尖的位移向量        │ (25, 3) │
  ├────────┼───────────────────────────────────┼─────────┤
  │ Step 2 │ 把這個向量除以自己的長度 → 純方向 │ (25, 3) │
  ├────────┼───────────────────────────────────┼─────────┤
  │ Part B │ 這個長度除以臉寬 → 比例距離       │ (25,)   │
  ├────────┼───────────────────────────────────┼─────────┤
  │ Step 3 │ 25 個方向向量兩兩夾角             │ (300,)  │
  └────────┴───────────────────────────────────┴─────────┘

  Step 3 的夾角才涉及「兩個點的關係」，但算的是方向之間的角度，不是座標間的距離。